package com.example.demo.MpTest;

public class TestInsert {
    public static void main(String[] args) {

//        File file1 = new File("D:/1.txt");
//        File file2 = new File("D:/2.txt");
//        String[] split = writee1(file1).split("\t");
//
//
//        JSONObject json = JSONObject.parseObject(writee2(file2));
//
//
//        JSONObject tittle = json.getJSONObject("data").getJSONObject("tittle");
//
//
//        String error = "不匹配条目：";
//        aa:
//        for (String s : split) {
//            for (Map.Entry<String, Object> stringObjectEntry : tittle.entrySet()) {
//                if (stringObjectEntry.getValue().equals(s)) {
//                    continue aa;
//                }
//            }
//            error += "\t" + s;
//        }
//
//        System.out.println(error);
        String s = "1\t2021/1/27  16:20:00\t福城\t龙华区福城街道福民社区狮径二组国发工业园深圳市盛康泰有机硅材料有限公司\t0\t5\t/\t2021年01月27日下午16时20分许，在广东省深圳市龙华区福城街道福民社区狮径二组国发工业园，在深圳市盛康泰有机硅材料有限公司一楼单组份有机硅胶车间工作的投料班组8名工人完成投料工作后，吴某某、李某某、梁锦初3人继续在现场进行收尾工作，班组长施某、苏某某、郑某某、黄某某、郑某某5人陆续到车间内的卫生间（也用作换衣间，面积约20平方米）换衣服。16时24分许，吴某某等3人突然看到卫生间内发出火光，随后被烧伤的施牛等人陆续从卫生间跑出来。于是吴某某等3人立即拿灭火器到卫生间灭火，卫生间内的火燃烧1分多钟后被扑灭。截至1月31日，五名伤者均已完成手术，手术顺利，情况稳定，术后已送返ICU继续观察治疗。其中，黄某某、郑某某已能自主进食。\t工矿商贸\t其他爆炸\t" +
                "2\t2021/2/25  16:40:00\t福城\t龙华区福城街道宝供供电服务有限公司龙华分部厂区\t0\t1\t/\t2021年02月25日在广东省深圳市龙华区福城街道宝供供电服务有限公司龙华分部厂区内部道路，个人老板陈某某承包厂内废旧钢材回收处理项目，陈某某通过齐增运找来临时工吴某某和唐某某到事发场所搬运废旧钢材，约16时40分许，唐某某在平板挂车上装卸钢材时掉落至地面受伤。目前，伤者已完成手术，仍处于昏迷状态。\t其他行业\t其他伤害\t" +
                "3\t2021/2/28 8:40:00\t大浪\t龙华区大浪街道华联工业区11栋1楼车间门前空地\t0\t1\t/\t2021年02月28日08时40分许，在广东省深圳市龙华区大浪街道华联工业区11栋1楼车间门前空地，山东东诚液压设备股份有限公司（供货方）委托的个体货运司机为深圳众为氢能科技有限公司（收货方）送货，司机在将货物转运到车间的过程中，货物倾倒在地上，该司机也倒地，其右手小臂被货物压住受伤。深圳众为氢能科技有限公司的员工立即拨打了120。受伤司机随后被120急救车送往石岩人民医院救治。目前伤者已做了手术，无生命危险。\t其他行业\t物体打击\t" +
                "4\t2021/3/18 10:40:00\t民治\t龙华区民治街道东边新村32栋\t0\t1\t/\t2021年03月18日10时40分，在广东省深圳市龙华区民治街道东边新村32栋，深圳市安鸿劳务有限公司员工丁某某带领工人在东边新村城中村综合整治工程中检查32栋燃气管道并安装燃气表，大约10时40分，丁某某的主绳在13楼与12楼之间的位置突然断裂，丁某某从空中坠落受伤，已紧急送往医院抢救。\t建筑业（其他工程）\t高坠\t" +
                "5\t2021/4/3 17:15:00\t大浪\t龙华区大浪街道高峰社区澳华新村39栋503\t0\t1\t/\t2021年4月3日下午17时15分许， 广东省深圳市龙华区大浪街道高峰社区澳华新村39栋503的业主廖某某找朋友李某某帮忙安装空调，廖某某协助李某某共同操作。李某某从503房的窗台处在墙外打孔，用膨胀螺栓把空调室外机的两个架子固定在外墙上，然后李某某佩戴安全带，将安全带的两个挂钩挂在同一个架子上。业主廖某某协助李某某，用绳子绑住空调室外机在室内拉，李某某在墙外，二人合作把空调室外机放在架子上。廖某某向外传递工具，李某某用螺栓将室外机在架子上固定。17时15分许，承挂安全带的架子突然从墙上脱落，李某某和空调室外机连带一个架子一起下坠。廖某某用力拉住绳子，室外机停在半空，架子又从空调室外机上脱落后和李某某一起坠落至楼下地面。李某某受伤，后被120医护人员送往龙华区人民医院救治，无生命危险。\t其他行业（零星作业）\t高坠\t" +
                "6\t2021/4/14 14:12:00\t观湖\t龙华区观湖街道新田社区腾龙工业区110号B栋101\t0\t1\t/\t2021年04月14日14时12分，在广东省深圳市龙华区观湖街道新田社区腾龙工业区110号B栋101深圳市鑫华威包装制品有限公司发生一起机械伤害事故，车间工人许某某正在操作冲床时，疑似到设备下方寻找物品时，头发不慎卷入设备传动轴，导致头皮撕裂受伤，目前，伤者在龙华区中心医院治疗，生命体征平稳，无生命危险。\t工矿商贸\t机械伤害\t" +
                "7\t2021/4/15  10:00:00\t观澜\t龙华区观澜街道牛湖社区高尔夫大道1号\t0\t2\t/\t2021年04月15日10时00分，在广东省深圳市龙华区观澜街道牛湖社区高尔夫大道1号，中建三局集团（深圳）有限公司名为《深圳市人才研修院龙华分院项目》的工程施工现场内发生一起高坠事故，事故发生时伤者1（赵某某）正在带新进场的伤者2（贾某某）看施工现场，当两人走到该项目自编号1#楼的2楼踩在混凝土板上不慎与混凝土板一同跌落导致受伤。\t建筑业（区管工程）\t高坠\t" +
                "8\t2021/4/15  18:00:00\t民治\t龙华区龙光玖钻南区4D栋三层夹层\t1\t0\t/\t2021年04月15日18时00分，在广东省深圳市龙华区民治街道龙光玖钻南区4D栋三楼夹层发生一起高坠亡人事故，深圳市众工装饰消防工程有限公司员工何某某与工友在3楼夹层安装消防通风管（小散工程），何某某自下午4时许离开作业点后去向不明，直到5点半工友收工下班时仍未回到作业点。工友收工下班回到宿舍后，未发现何某某踪影，于是工友返回工地找人，于18时在3楼电影院的一个放映厅地面发现何某某躺在地上，于是工友拨打120急救电话，经120到场抢救无效，于20时13分许死亡。\t建筑业（小散工程）\t高坠\t" +
                "9\t2021/5/18 17:20:00\t观澜\t龙华区观澜街道牛湖社区老二村76号\t0\t1\t10\t2021年5月18日17时20位于观澜街道牛湖社区老二村76号深圳市亚鹰科技有限公司生产车间发生一起烫伤事故，事故发生时伤者（唐某某）正在使用氢气生产海绵，因氢气瓶着火导致烫伤，该起事故导致1人受伤，伤者在龙华区中心医院进行治疗。伤者系深圳市亚鹰科技有限公司的员工。事故原因还在进一步调查中。\t工矿商贸\t灼烫\t" +
                "10\t2021/8/2 11:50:00\t龙华\t龙华区龙华街道玉翠社区昌永路深圳市捷发顺再生资源有限公司\t0\t1\t/\t2021年08月02日11时50分在广东省深圳市龙华区龙华街道玉翠社区昌永路深圳市捷发顺再生资源有限公司（以下简称捷发顺），有一名工人从雨棚坠落。经了解，捷发顺联系深圳市鸿兴蓬业有限公司（以下简称鸿兴蓬业）拆除捷发顺的雨棚（其他工程）。鸿兴蓬业老板（王某某）安排临时工易明山（伤者临时工）与另外一名工人进场施工，至11:50时许，易某某在雨棚上方作业时，不慎从作业处的雨棚上坠落至地面受伤。伤者目前在龙华区人民医院救治。后续情况正在进一步调查处理中。\t建筑业（其他工程）\t高坠\t" +
                "11\t2021/8/4 10:00:00\t龙华\t龙华区龙华街道景龙社区壹城中心C区壹方天地2楼室内的钢结构装修工地\t0\t1\t/\t2021年8月4日上午10时许，段某某及其工友在广东省深圳市龙华区龙华街道景龙社区壹城中心C区壹方天地2楼室内的钢结构装修工地（小散工程）的平台上（平台离地约4米高）铺板作业，段某某在移板，可能因为中暑，不慎脚下踩滑，从作业平台摔落到地面，落地后段某某头脑清醒。随后工友拨打120，现已在龙华区人民医院治疗。\t建筑业（其他工程）\t高坠\t" +
                "12\t2021/8/7 9:20:00\t观湖\t龙华区观湖街道观城社区锦鲤大厦3楼\t1\t0\t/\t2021年08月07日9时20分，在广东省深圳市龙华区观湖街道观城社区锦鲤大厦3楼发生一人电击受伤事故，伤者刘某某于9时36分由伟光医院120送入龙华区中心医院，入院时深度昏迷，伤者于11时47分抢救无效，宣告死亡。\t其他行业（零星作业）\t触电\t" +
                "13\t2021/8/23 12:25:00\t大浪\t龙华区大浪街道龙胜社区龙胜新村C区171栋\t0\t1\t/\t2021年08月23日12时25分，在广东省深圳市龙华区大浪街道龙胜社区龙胜新村C区171栋二次装修(小散工程)其间深圳市金佳雅装饰工程有限公司员工用升降机运送装修材料到八楼，八楼的员工手滑，装修材料由八楼掉至一楼，砸中楼下施工人员程某某的头部，当时施工方立马将伤者程某某送往龙华区人民医院抢救，家属于2021年8月25日把伤者转到汉寿县人民医院继续抢救，目前伤者还在昏迷中。\t建筑业（小散工程）\t物体打击\t" +
                "14\t2021/8/25 9:00:00\t大浪\t龙华区大浪街道佳利工业区三栋一楼\t1\t0\t/\t2021年08月25日09时00分，在广东省深圳市龙华区大浪街道佳利工业区三栋一楼，金动力智能科技（深圳）有限公司在装修的时候，装修工人刘某某爬上铝合金梯子（梯子约1.8米）装铁架子（铁架子离地约2.2米），当刘某某爬上梯子约一米高的时候突然倒地，9时01分工友打了120，约9时19分120到达事故现场对刘某某进行抢救。刘某某经现场抢救无效死亡。\t建筑业（小散工程）\t触电\t" +
                "15\t2021/8/26 09:10:00\t观澜\t龙华区观澜街道观光路飞鸽产业园B厂房\t1\t0\t/\t2021年08月26日 9时10分在广东省深圳市龙华区观澜街道观光路飞鸽产业园B厂房内发生一起高处坠落事故，造成一人死亡。死者：梁某某，广东佛山人。初步调查，朱某某租赁飞鸽产业园B厂房准备装修之后经营玻璃。朱某某将屋面隔热防水工程（零星工程）发包给了广州双虹建材有限公司。8月26日上午，死者与工友李某某爬上屋面准备进行防水作业(零星工程），9时10分许，死者从屋面的采光瓦处坠落至地面，送至医院经抢救无效死亡，坠落高度约8米。\t建筑业（其他工程）\t高坠\t" +
                "16\t2021/8/29 15:54:00\t福城\t龙华区福城街道鸿观科技园C23栋一楼\t1\t0\t/\t2021年08月29日15时54分在广东省深圳市龙华区福城街道鸿观科技园C23栋一楼商户“叁鲜荟”（甲方）计划新接一路供电线路的其他工程，联系了深圳市斌峰机电设备有限公司的张某某，张某某安排罗某某及另一名工人于29日下午进C23栋配电房施工，罗某某（电工）在叁鲜荟餐厅进行涉电作业时，疑似在穿线过程中触及带电母排触电，送医经抢救无效死亡。\t建筑业（其他工程）\t触电\t" +
                "17\t2021/8/29 16:23:00\t龙华\t龙华区龙华街道富康社区奋斗路4号深圳新诺包装制品有限公司B栋5楼办公室\t1\t0\t/\t2021年08月29日16时23分在广东省深圳市龙华区龙华街道富康社区奋斗路4号深圳新诺包装制品有限公司B栋5楼办公室一名装修工人（袁某，死者在高约1.8米的人字梯，从事吊顶上方作业时（小散工程），突然坠落。经法医检查：死者身上有电流斑，初步判定为触电死亡。\t建筑业（小散工程）\t触电\t" +
                "18\t2021/9/9 10:20:00\t民治\t龙华区民治街道龙华大道与松白路交汇处天俊公寓\t1\t0\t/\t2021年09月09日10时20分，在广东省深圳市龙华区民治街道龙华大道与松白路交汇处天俊公寓，深圳市谦蓝建造装饰工程有限公司员工李某（死者，云南人水电班组工人，无电工证）在天俊公寓负二楼消防电梯厅安装电灯时触电（市管工程），工友李某某将他背到地面并拨打了120急救电话，10时45分左右120急救车到达现场，李某经抢救无效死亡。\t建筑业（市管工程）\t触电\t" +
                "19\t2021/9/11 16:25:00\t龙华\t龙华区龙华街道景龙社区环智中心C座2109\t1\t0\t/\t2021年09月11日16时25分，在广东省深圳市龙华区龙华街道景龙社区环智中心C座2109，一男子（魏某某，男，35岁）在梯子上作业时（小散工程）疑似触电倒地，经抢救无效死亡。\t建筑业（小散工程）\t触电\t" +
                "20\t2021/9/11 16:50:00\t龙华\t龙华区龙华街道景龙社区壹方天地C区4楼\t1\t0\t/\t2021年09月11日16时50分在广东省深圳市龙华区龙华街道景龙社区壹方天地C区4楼，一男子（罗某某，男，34岁，空调安装工人）在朗玩店KTV（装修中）内公共通道上方吊顶夹层内作业时触电（小散工程），同区域作人员李某某发现后，与其他工友进行救援，并拨打了120急救电话，罗某某经抢救无效死亡。目前事故正在进一步调查处理中。\t建筑业（小散工程）\t触电\t" +
                "21\t2021/9/22  14:35:00\t大浪\t龙华区大浪街道龙胜云坊主体工程5A栋\t1\t0\t/\t2021年09月22日14时35分许，在大浪街道龙胜云坊主体工程5A栋，深圳市协跃房地产开发有限公司，安全员毛某某安排李某某在5A栋首层安装防护栏，14时35分许，李某某在安装安全护栏时，不慎坠落至负三楼底板，坠落高度约15米。事故发生后，工地现场人员组织对李某某进行抢救，并于14时45分拨打了120急救电话。120救护人员到达现场后确认李某某死亡。\t建筑业（区管工程）\t高坠\t" +
                "22\t2021/10/11  14:50:00\t龙华\t龙华区龙华街道富康社区东环二路二号F5栋富泰华工业（深圳）有限公司\t1\t0\t/\t2021年10月11日14时50分许，在广东省深圳市龙华区龙华街道富康社区东环二路二号F5栋富泰华工业（深圳）有限公司，杨某某操作自动化生产设备出现故障后，擅自越过防护区进入自动机械作业区去查看机器故障，被机械手手臂挤压到上半身，同事将其救出，经120到达现场后抢救无效死亡。后续情况正在进一步调查。\t工矿商贸\t机械伤害\t" +
                "23\t2021/10/19 17:40:00\t大浪\t龙华区大浪街道潭罗村华悦路\t1\t1\t/\t2021年10月19日17时40分，龙华区大浪街道谭罗社区宾宝工业区拆除作业现场（其他工程），在对废弃的常压储罐（非特种设备）的铁盖进行切割作业时，人孔井盖弹开击中作业人员邓某头部致死，且导致工人冷德兵受伤，已送院治疗，生命体征平稳。\t建筑业（其他工程）\t物体打击\t";


        String[] split = s.split("\t");
//        String s = "";
        int a = 0;
        for (int i = 0; i < split.length / 10; i++) {
            String sql = "'字段1','字段2','字段3','字段4','字段5','字段6','字段7','字段8','字段9','字段10'";
            String[] split1 = sql.split(",");
            for (int j = 0; j < split1.length; j++) {
                sql = sql.replace(split1[j], "'" + split[j + a] + "'");
            }
            a = a + 10;
            System.out.println("insert into production_operation_accidents(category,number,time,street,specific_location,death_toll,injured_number,direct_economic_loss,brief_accident_information,industry_classification,accident_type,create_time,create_by,update_time,update_by,delete_flag) values(" + "'工矿商贸及其他事故'," + sql + ",Now(),'system',Now(),'system','0'" + ");");

        }
    }
}
